version: '3.3'
services:
  corenlp:
    image: "nlpbox/corenlp:3.9.1"
    environment:
      - JAVA_XMX=3g
    ports:
      - "9000:9000"
  codra-service:
    image: "nlpbox/codra-service:2018-05-28"
    ports:
     - "9001:8000"
  dplp-service:
    image: "nlpbox/dplp-service:2018-06-17"
#    image: "dplpservice_dplp-service"
    ports:
     - "9002:8000"
    environment:
      - CORENLP_ENDPOINT=http://corenlp:9000
  rstweb-service:
    image: "rstweb-service:2018-08-25"
    ports:
     - "9200:8080"
